<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/navigation_renter"
        android:title="As Renter" />

    <item
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/navigation_owner"
        android:title="As Owner" />
</menu>
