<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shipon.toletbd.activity.AccountActivity">
<android.support.v7.widget.Toolbar
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:onClick="clickAccountClose"
            android:drawableTint="#FFFFFF"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_close_black_24dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#FFFFFF"
            android:text="Account"
            android:textSize="20sp"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
         android:layout_height="wrap_content">

        <LinearLayout
            android:background="#15416A"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/NameAccountTV"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/PhoneNoAccountTV"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MainLayoutAccount"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:onClick="myProfileClick"
                android:layout_marginTop="10dp"
                android:text="  Profile"
                android:textColor="#15416A"
                android:drawableTint="#15416A"
                android:gravity="center|left"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:onClick="clickPostOrRentTV"
                android:id="@+id/PostOrRentTV"
                android:layout_marginTop="15dp"
                android:text="  My Post"
                android:textColor="#15416A"
                android:drawableTint="#15416A"
                android:gravity="center|left"
                android:drawableLeft="@drawable/ic_chat_bubble_outline_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:onClick="ClickSwitchAccount"
                android:layout_marginTop="15dp"
                android:text="  Switch account"
                android:textColor="#15416A"
                android:drawableTint="#15416A"
                android:gravity="center|left"
                android:drawableLeft="@drawable/ic_face_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:onClick="ClickSignOut"
                android:layout_marginTop="15dp"
                android:text="  Sign out"
                android:textColor="#15416A"
                android:drawableTint="#15416A"
                android:gravity="center|left"
                android:drawableLeft="@drawable/ic_help_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/SignInAccountLayout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:onClick="clickSigninAccount"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/color2"
            android:background="@drawable/rectangle_edittext"
            android:textSize="20sp"
            android:text="Sign In"
            android:id="@+id/AccountSighinTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
