<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/ProgressBar"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/RoomImg1IV"
            android:scaleType="fitXY"

            android:layout_width="match_parent"
            android:layout_height="150dp" />
            </FrameLayout>
            <TextView
                android:id="@+id/LocationTV"
                android:textColor="@color/color2"
                android:drawableTint="@color/color2"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:textSize="15sp"
                android:text="Uttor badda,Dhaka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/MonthTV"
                android:textColor="@color/color2"
                android:drawableTint="@color/color2"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:textSize="15sp"
                android:text="October"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/CatagoryTV"
                android:textColor="@color/color2"
                android:drawableTint="@color/color2"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:textSize="15sp"
                android:text="Sublet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/CostTV"
                android:textColor="@color/color2"
                android:drawableTint="@color/color2"
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:text="BDT: 8000"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/AblTV"
                    android:textStyle="bold"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/DetailsTV"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rectangle_edittext"
                    android:text="Details"
                    android:backgroundTint="@color/color2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>