<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context="com.example.shipon.toletbd.fragment.RenterRegFragment">

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/RenterNameET"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:inputType="phone"
                android:id="@+id/RenterContactET"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:hint="Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/RenterOccupationET"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:hint="Occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:text="Status:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/RenterMarriedRG"
                    android:text="Married"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/RenterBachelorRG"
                    android:text="Bachelor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/RenterMonthlyIncome"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:hint="Monthly income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:inputType="textPassword"
                android:id="@+id/RenterPasswordET"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:inputType="textPassword"
                android:id="@+id/RenterConfirmPasswordET"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:hint="Confirm password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/RenterRegSignUpTV"
        android:textColor="@color/colorPrimary"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:backgroundTint="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="@drawable/round_shape"
        android:text="Sign up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
