<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="com.example.shipon.toletbd.fragment.SearchHomeFragment">
<TextView
    android:background="@color/background_text"
    android:textSize="25sp"
    android:textColor="#FFFFFF"
    android:gravity="center"
    android:text="Search by location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="District/City (Optional)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rectangle_edittext"
        android:gravity="center"
        android:foregroundGravity="left"
        android:textSize="14sp"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:hint="আপনার জেলা/শহরের নাম"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="Area (Optional)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rectangle_edittext"
        android:gravity="center"
        android:foregroundGravity="left"
        android:textSize="14sp"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:hint="আপনার এলাকার নাম"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="Category (Optional)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/CatagorySpinner"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rectangle_edittext"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_edittext"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
