<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    tools:context="com.example.shipon.toletbd.fragment.SearchHomeFragment">

<android.support.v7.widget.CardView
    android:layout_margin="15dp"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="15dp"
        android:textColor="@color/color2"
        android:gravity="center"
        android:text="District/City (Optional)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <AutoCompleteTextView
        android:completionThreshold="1"
        android:id="@+id/DistrictSearchET"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rectangle_edittext"
        android:gravity="center"
        android:foregroundGravity="left"
        android:textSize="17sp"
        android:textColorHint="@color/color2"
        android:textColor="@color/color2"
        android:hint="Your district/city name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_marginTop="15dp"
        android:textColor="@color/color2"
        android:gravity="center"
        android:text="Area (Optional)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <AutoCompleteTextView
        android:completionThreshold="1"
        android:id="@+id/AreaSearchET"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rectangle_edittext"
        android:gravity="center"
        android:foregroundGravity="left"
        android:textSize="17sp"
        android:textColorHint="@color/color2"
        android:textColor="@color/color2"
        android:hint="Your area name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:layout_marginTop="15dp"
        android:textColor="@color/color2"
        android:gravity="center"
        android:text="Category (Optional)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/CatagorySpinner"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rectangle_edittext"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/SearchTV"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/color2"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_edittext"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>
