<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#154C6D"
    android:orientation="vertical"
    tools:context="com.example.shipon.toletbd.fragment.PostFragment">
    <android.support.v7.widget.CardView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"


                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:textSize="16sp"
                    android:textColor="#154C6D"
                    android:text="District/City*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/DistrictET"
                    android:padding="5dp"

                    android:background="@drawable/rectangle_edittext"

                    android:foregroundGravity="left"
                    android:textSize="16sp"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:hint=""
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#154C6D"
                    android:text="Area*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/AreaET"
                    android:padding="5dp"

                    android:background="@drawable/rectangle_edittext"

                    android:foregroundGravity="left"
                    android:textSize="16sp"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:hint=""
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#154C6D"

                    android:text="House/Holding No.*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/HouseET"
                    android:padding="5dp"

                    android:background="@drawable/rectangle_edittext"

                    android:foregroundGravity="left"
                    android:textSize="16sp"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:hint=""
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#154C6D"
                    android:text="Category*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/CatagorySpinnerPost"
                  android:padding="5dp"

                    android:background="@drawable/rectangle_edittext"

                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <TextView
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#154C6D"
                    android:text="Month*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/MonthSpinnerPost"
                 android:padding="5dp"

                    android:background="@drawable/rectangle_edittext"

                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <TextView
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#154C6D"
                    android:text="Cost (Taka)*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="number"
                    android:id="@+id/CostET"
                    android:padding="5dp"

                    android:background="@drawable/rectangle_edittext"

                    android:foregroundGravity="left"
                    android:textSize="16sp"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:hint=""
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="100dp">
                    <TextView
                        android:textColor="#154C6D"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@drawable/rectangle_edittext"
                        android:text="Add photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="100dp">
                    <TextView
                        android:textColor="#154C6D"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@drawable/rectangle_edittext"
                        android:text="Add photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="100dp">
                    <TextView
                        android:textColor="#154C6D"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@drawable/rectangle_edittext"
                        android:text="Add photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="100dp">
                    <TextView
                        android:textColor="#154C6D"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@drawable/rectangle_edittext"
                        android:text="Add photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="#154C6D"

                android:text="Details*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/DetailsET"
                android:padding="5dp"
                android:background="@drawable/rectangle_edittext"

                android:foregroundGravity="left"
                android:textSize="16sp"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:hint=""
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>
    </ScrollView>