<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/MainImageIV"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="fitXY" />

                        <ProgressBar
                            android:id="@+id/DProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/SmallImg1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/SmallImg2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/SmallImg3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/SmallImg4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/DAddressTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:drawableLeft="@drawable/ic_location_on_black_24dp"
                            android:drawableTint="@color/color2"
                            android:gravity="center|left"
                            android:text="21/8,Mohammadpur,Dhaka"
                            android:textColor="@color/color2"
                            android:textSize="16sp" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/DMonthTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                                android:drawableTint="@color/color2"
                                android:gravity="center|left"
                                android:text="October"
                                android:textColor="@color/color2"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/DCatagoryTV"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:drawableLeft="@drawable/ic_home_black_24dp"
                                android:drawableTint="@color/color2"
                                android:gravity="center|left"
                                android:text="Sublet"
                                android:textColor="@color/color2"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/DCostTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:drawableLeft="@drawable/ic_attach_money_black_24dp"

                                android:drawableTint="@color/color2"
                                android:gravity="center|left"
                                android:text="20000"
                                android:textColor="@color/color2"
                                android:textSize="16sp" />

                            <TextView

                                android:id="@+id/DEditTV"
                                android:drawableTint="@color/color2"
                                android:drawableRight="@drawable/ic_mode_edit_black_24dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#154C6D" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/RentedByTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="Rented by Shipon Sarder"
                                android:textColor="@color/color2"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/ViewRenterProfileTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="View Profile"
                                android:textColor="@color/color2"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/RequestRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>